DEBUG=True
HCAPTCHA_SITEKEY=e08c8bc3-8f3f-4c4b-a736-68f740b537b3
HCAPTCHA_SECRET=0x45c21bEDFE2462d4CF5C16663f410a603C628cB6
EMAIL_HOST_USER=djangoproject
EMAIL_HOST_PASSWORD='fbtuwkeaiqvwzdaj'

DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/db
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=db
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

